# spring-file-upload

./: .gitignore  .project  Dockerfile  README.md  pom.xml
src/main/java/dev/luizveronesi/upload/: Application.java
src/main/java/dev/luizveronesi/upload/config/: OpenApiConfiguration.java
src/main/java/dev/luizveronesi/upload/controller/: UploadController.java
src/main/java/dev/luizveronesi/upload/controller/documentation/: UploadControllerDocumentation.java
src/main/java/dev/luizveronesi/upload/model/: UploadRequest.java  UploadResponse.java  UploadType.java
src/main/java/dev/luizveronesi/upload/service/: UploadService.java
src/main/java/dev/luizveronesi/upload/service/factory/: UploadServiceFactory.java
src/main/java/dev/luizveronesi/upload/service/strategy/: AwsS3Strategy.java  AzureBlobStorageStrategy.java  FtpStrategy.java  LocalStrategy.java  StrategyBase.java  UploadStrategy.java
src/main/java/dev/luizveronesi/upload/util/: FileUpdateUtils.java
src/main/resources/: application.properties  application.yml  messages.properties
src/main/webapp/WEB-INF/: web.xml
